# sfcc-sample-apps

./: .babelrc  .editorconfig  .gitignore  .npmrc  CONTRIBUTING.md  LEGAL.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  app-build-start.sh  build-modules.sh  build-publish.sh  clean-verdaccio-cache.sh  lerna.json  npm-link-libs.sh  npm-unlink-libs.sh  package.json  prettier.config.js  publish-modules.sh  start-app.sh  tsconfig.build.json  tsconfig.json  veradaccio-notes.txt
talon/: .eslintignore  .eslintrc.json  .gitignore  .npmrc  CODEOWNERS  Jenkinsfile  itest.yaml  jest.config.js  jesthtmlreporter.config.json  package.json  pom.xml
talon/docs/: BuildAndStart.md  CONTRIBUTING.md  Git.md  SFCI.md  Testing.md  Troubleshooting.md
talon/eslint-plugin-lwc/: README.md  package.json
talon/eslint-plugin-lwc/lib/: index.js
talon/eslint-plugin-lwc/lib/configs/: base.js  defaults.js  extended.js  recommended.js  style.js
talon/eslint-plugin-lwc/lib/rules/: no-async-await.js  no-async-operation.js  no-aura-libs.js  no-aura.js  no-compat-create.js  no-compat-dispatch.js  no-compat-execute.js  no-compat-module-instrumentation.js  no-compat-module-storage.js  no-compat-register.js  no-compat-sanitize.js  no-compat.js  no-deprecated.js  no-document-query.js  no-for-of.js  no-inline-disable.js  no-inner-html.js  no-process-env.js  no-raf.js  no-rest-parameter.js  no-set-interval.js  no-set-timeout.js  no-wire-service.js  valid-api.js  valid-track.js  valid-wire.js
talon/eslint-plugin-lwc/lib/util/: component-util.js  doc-url.js  no-compat-util.js
talon/src/main/java/configuration/: UICommunitiesTalonConfiguration.java
talon/src/main/java/org/talon/: TalonInfo.java
talon/src/main/resources/: ownership.yaml  talon.properties
talon/src/test/gold-files/HandlebarsTemplateTest/: testApplyTemplate_about_dev.html  testApplyTemplate_about_prod.html  testApplyTemplate_community_flashhelp_customlwc_perf_dev.html  testApplyTemplate_community_flashhelp_customlwc_perf_prod.html  testApplyTemplate_community_user_login_dev.html  testApplyTemplate_community_user_login_prod.html  testApplyTemplate_confirmation_dev.html  testApplyTemplate_confirmation_prod.html  testApplyTemplate_error_dev.html  testApplyTemplate_error_prod.html  testApplyTemplate_faq_dev.html  testApplyTemplate_faq_prod.html  testApplyTemplate_home_dev.html  testApplyTemplate_home_prod.html
talon/src/test/java/org/talon/: TalonInfoTest.java
talon/talon-common/: package.json
talon/talon-common/src/: compat-babel-options.js  index.js
talon/talon-common/src/__tests__/: output-configs.test.js
talon/talon-common/src/utils/: assert.js  naming-utils.js
talon/talon-compiler/: .babelrc  jest.config.js  package.json
talon/talon-compiler/scripts/: rollup.config.js
talon/talon-compiler/src/: cli.js  handlebars-helpers.js  index.js  resource-middleware.js
talon/talon-compiler/src/__mocks__/: test-talon-context.js
talon/talon-compiler/src/__tests__/: cli.test.js
talon/talon-compiler/src/__tests__/__snapshots__/: handlebars-helpers.test.js.snap  template-middleware.test.js.snap
talon/talon-compiler/src/__tests__/fixtures/src/: labels.json
talon/talon-compiler/src/compiler/: compiler-service.js  compiler-worker.js  minifier.js  module-resolver.js  rollup-plugin-designtime.js  rollup-plugin-memoize.js  rollup-plugin-progress.js  rollup-plugin-virtual.js  utils.js
talon/talon-compiler/src/compiler/__tests__/: compiler-service.test.js  compiler.test.js  rollup-plugin-progress.test.js  rollup-plugin-virtual.test.js
talon/talon-compiler/src/compiler/__tests__/__snapshots__/: compiler-service.integration.test.js.snap  compiler-service.test.js.snap
talon/talon-compiler/src/config/__tests__/: config-service.test.js
talon/talon-compiler/src/context/: talon-context.js
talon/talon-compiler/src/context/__tests__/__snapshots__/: talon-context.test.js.snap
talon/talon-compiler/src/metadata/__tests__/: metadata-service.test.js  metadata-validation.test.js
talon/talon-compiler/src/resources/: component-generator.js  component-resource-handler.js  filesystem-resource-provider.js  framework-resource-handler.js  resource-service.js  static-resource.js  view-generator.js  view-resource-handler.js
talon/talon-compiler/src/resources/__tests__/: component-generator.integration.test.js  resource-service.test.js  view-generator.integration.test.js
talon/talon-compiler/src/resources/__tests__/__snapshots__/: component-generator.integration.test.js.snap  view-generator.test.js.snap
talon/talon-compiler/src/routes/: route-service.js
talon/talon-compiler/src/utils/: loading-cache.js  preconditions.js  process-env.js  string.js
talon/talon-compiler/src/views/: view-template-generator.js
talon/talon-compiler/src/views/__tests__/__snapshots__/: view-template-generator.test.js.snap
talon/talon-framework/: jest.config.js  package.json
talon/talon-framework/scripts/: rollup.config.compat.js  rollup.config.framework.js
talon/talon-framework/scripts/__tests__/: rollup-plugin-resource-hash.test.js
talon/talon-framework/scripts/__tests__/__snapshots__/: rollup-plugin-resource-hash.test.js.snap
talon/talon-framework/src/: index.js
talon/talon-framework/src/__tests__/: compat.test.js
talon/talon-framework/src/__tests__/__snapshots__/: talon_prod.js  talon_prod_debug_compat.js  talondesign_prod.js  talondesign_prod_debug_compat.js
talon/talon-framework/src/modules/talon/apexUtils/: apexUtils.js
talon/talon-framework/src/modules/talon/apiCall/: requests.js
talon/talon-framework/src/modules/talon/app/: app.js
talon/talon-metadata-schema/: README.md  package.json
talon/talon-metadata-schema/config/: base.config.yaml  communities.config.yaml
talon/talon-metadata-schema/data/: branding.json  declarative-routes.json  declarative-view.json  routes.json  theme.json  view.json
talon/talon-metadata-schema/schema/: branding.schema.yaml  declarative-branding.schema.yaml  declarative-routes.schema.yaml  declarative-theme.schema.yaml  declarative-view.schema.yaml  routes.schema.yaml  theme.schema.yaml  view.schema.yaml
(+185 files in other folders)
