<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <name>Lightning Web Framework</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sfdc.ui</groupId>
    <artifactId>ui-communities-talon</artifactId>
    <version>220-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <aura.version>0.6000.1717</aura.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <component.module.dir.talon>ui-communities-talon-framework-modules</component.module.dir.talon>
        <component.module.dir.flashhelp>ui-communities-talon-template-flashhelp-modules</component.module.dir.flashhelp>
        <modules.compile.dir.talon>${project.build.outputDirectory}/${component.module.dir.talon}</modules.compile.dir.talon>
        <modules.compile.dir.flashhelp>${project.build.outputDirectory}/${component.module.dir.flashhelp}</modules.compile.dir.flashhelp>
        <io.takari.builder.version>0.20.5</io.takari.builder.version>
        <aura.takari.plugin.version>0.10</aura.takari.plugin.version>
        <aura.maven.plugin.version>0.8.7</aura.maven.plugin.version>
    </properties>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://nexus.soma.salesforce.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>libs</id>
            <url>http://repo.auraframework.org/libs-release</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura-interfaces</artifactId>
            <version>${aura.version}</version>
        </dependency>
        <dependency>
            <groupId>org.auraframework</groupId>
            <artifactId>aura</artifactId>
            <version>${aura.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>sfdc.handlebars</groupId>
            <artifactId>sfdc-handlebars</artifactId>
            <version>0.0.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.5.v20170502</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <!--This plugin's configuration is used to store Eclipse m2e settings
	                    only. It has no influence on the Maven build itself. -->
                    <!--
                        Do our jobs properly with a deterministic plugin following:
                        https://git.soma.salesforce.com/modularization-team/io.takari.incrementalbuild/blob/sfdc/DOCUMENTATION.md
                    -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.6,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>build-helper-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                        <goal>parse-version</goal>
                                        <goal>add-source</goal>
                                        <goal>maven-version</goal>
                                        <goal>add-resource</goal>
                                        <goal>add-test-resource</goal>
                                        <goal>add-test-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                        <runOnConfiguration>true</runOnConfiguration>
                                        <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <!-- jar-no-fork instead of jar to prevent generate-sources phase executing twice  -->
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
    		Creating custom Jars for Core externalization
			-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-framework-module-components</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>packages/talon-framework/src/modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/__tests__/**</exclude>
                                        <exclude>**/__mocks__/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/${component.module.dir.talon}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-template-flashhelp-module-components</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>packages/talon-template-flashhelp/src/modules</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/__tests__/**</exclude>
                                        <exclude>**/__mocks__/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}/${component.module.dir.flashhelp}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-talon-compiler-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>packages/talon-compiler/dist</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/generated-sources/org/talon/resources/compiler</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-talon-framework-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>packages/talon-framework/dist</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/generated-sources/org/talon/resources/framework</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-talon-template-flashhelp-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>packages/talon-template-flashhelp/dist</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>public/talon/**/*</exclude>
                                        <exclude>resources.json</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/generated-sources/org/talon/resources/template/raptortemplate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.1.2</version>
                <configuration>
                    <targetPercentage>80%</targetPercentage>
                    <excludes>
                        <exclude>**/UICommunitiesTalonConfiguration.java</exclude>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/test/*.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>clover-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-sources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>talon.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>talon.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <!--
                Generates compiled LWC components for inclusion in a JAR file.
                This is triggered by setting the environment variable COMPILE_LWC_COMPONENTS.

                This step is separated from normal steps because the takari builder used by the plugin
                is not compatible with the Core build process using moduleImports. Since we don't really care
                unless we're generating a release JAR, we can trigger this profile and build step via
                our Jenkinsfile.
            -->
            <id>generate-compiled-lwc-components</id>
            <activation>
                <property>
                    <name>env.COMPILE_LWC_COMPONENTS</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.takari.builder</groupId>
                        <artifactId>takari-builder</artifactId>
                        <version>${io.takari.builder.version}</version>
                        <extensions>true</extensions>
                    </plugin>
                    <plugin>
                        <groupId>org.auraframework</groupId>
                        <artifactId>tools-maven-plugin</artifactId>
                        <version>${aura.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-modules</artifactId>
                                <version>${aura.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.auraframework</groupId>
                                <artifactId>aura-tools</artifactId>
                                <version>${aura.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>compile-flashhelp-modules</id>
                                <goals>
                                    <goal>compile-raptor</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <outputDir>${project.build.outputDirectory}/${component.module.dir.flashhelp}</outputDir>
                                    <componentsDir>${modules.compile.dir.flashhelp}</componentsDir>
                                    <beans>
                                        <bean>test.org.auraframework.impl.adapter.ConfigAdapterImpl</bean>
                                    </beans>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compile-talon-modules</id>
                                <goals>
                                    <goal>compile-raptor</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <outputDir>${project.build.outputDirectory}/${component.module.dir.talon}</outputDir>
                                    <componentsDir>${modules.compile.dir.talon}</componentsDir>
                                    <beans>
                                        <bean>test.org.auraframework.impl.adapter.ConfigAdapterImpl</bean>
                                    </beans>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
